{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AssetCon": "Server=DESKTOP-S58REAU\\SQLEXPRESS;Initial Catalog=AssetDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "ACDt1vR3lXToPQ1g3MyNghghfghfTHBJBJIBJIBJIBbibbbib",
        "Issuer": "http://localhost:5239",
        "Audience": "http://localhost:5239"
    }
}
